# Enable Cloud SQL
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=concise-rampart-484807-e5:asia-southeast1:shuttle-db
spring.cloud.gcp.sql.database-name=shuttle_monitor

# Cloud SQL Credentials
spring.datasource.username=postgres
spring.datasource.password=PW42@Weqbj5

# Production JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false