# GCP Cloud SQL Configuration
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=concise-rampart-484807-e5:asia-southeast1:shuttle-db
spring.cloud.gcp.sql.database-name=shuttle_monitor

# Credentials (use your actual Cloud SQL postgres user/password; don't use local ones)
spring.datasource.username=postgres
spring.datasource.password=PW42@Weqbj5

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false  # Disable in prod for performance