<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
</head>
<body>
<div id="login-screen" class="login-bg">
    <div class="login-container">
        <img src="images/logo.png" class="logo">
        <h3 style="color: #003A6C; font-size: 2rem; margin: 0.5rem 0 2rem 0; font-weight: bold; text-align: center;">Ride.ADNU</h3>
        <input type="text" placeholder="Username" id="username">
        <div class="password-wrapper">
            <input type="password" placeholder="Password" id="password">
            <span class="toggle-password" onclick="togglePassword('password', this)">
                <i class="fa-solid fa-eye-slash"></i>
            </span>
        </div>
        <p id="login-error" class="error-text" style="display:none; color: red; text-align: center; margin-top: 10px;"></p>
        <button onclick="login()">Sign in</button>
        <a href="reset-password.html" style="display: block; margin-top: 10px; text-align: center; color: #ffffff;">Forgot Password?</a>
    </div>
</div>

<div id="dashboard" class="dashboard" style="display: none">
    <div id="sidebar" class="sidebar">
        <div class="sidebar-profile">
            <img id="sidebar-profile-picture" src="images/default-profile.png" alt="Admin Profile Picture" class="sidebar-profile-pic">
            <p class="sidebar-username" id="sidebar-username"></p>
            <p class="sidebar-email" id="sidebar-email"></p>
        </div>
        <ul>
            <li onclick="showTab('home')"><i class="fa-solid fa-house"></i> Dashboard</li>
            <li onclick="showTab('live-map')"><i class="fa-solid fa-map-location-dot"></i> Live Map</li>
            <li onclick="showTab('shuttles')"><i class="fa-solid fa-bus"></i> Shuttles</li>
            <li onclick="showTab('students')"><i class="fa-solid fa-users"></i> Students</li>
            <li onclick="showTab('notifications')"><i class="fa-solid fa-bell"></i> Notifications</li>
            <li onclick="showTab('profile')"><i class="fa-solid fa-user"></i> Profile</li>
            <li onclick="showLogoutConfirmModal()"><i class="fa-solid fa-sign-out-alt"></i> Logout</li>
        </ul>
    </div>

    <div class="sidebar-toggle" onclick="toggleSidebar()">â˜°</div>
    <div id="content" class="content">
        <div id="home" class="tab active">
            <header>
                <h2>Welcome, Admin</h2>
            </header>
            <div class="balance-section">
                <div class="balance-card">
                    <div class="label">Active Shuttles</div>
                    <h1>0</h1>
                </div>
                <div class="balance-card">
                    <div class="label">Students Checked In</div>
                    <h1>0</h1>
                </div>
                <div class="balance-card">
                    <div class="label">On time Performance</div>
                    <h1>0%</h1>
                </div>
                <div class="balance-card">
                    <div class="label">Routes Active</div>
                    <h1>0</h1>
                </div>
                <div class="chart-card">
                    <h4>Today's Routes</h4>
                    <canvas id="categoryChart" style="max-height: 250px;"></canvas>
                </div>
                <div class="chart-card">
                    <h4>Recent Activity</h4>
                    <canvas id="userChart" style="max-height: 250px;"></canvas>
                </div>
            </div>
        </div>

        <div id="shuttles" class="tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-bus"></i>
                    <h2>Shuttle Management</h2>
                </div>
                <p>Monitor and manage all shuttle operations</p>
            </header>
            <div class="table-header">
                <h3>Active Shuttles</h3>
                <p>Real time shuttle tracking and status monitoring</p>
            </div>
            <div class="search-container">
                <input id="searchShuttles" type="text" placeholder="Search shuttles, drivers, or routes..." oninput="filterShuttles()">
                <select id="statusFilter" onchange="filterShuttles()">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="maintenance">Maintenance</option>
                </select>
            </div>
            <p id="no-shuttles-message" style="display:none; color: red; margin-top: 10px;">No shuttles found.</p>
            <table>
                <thead>
                <tr>
                    <th>Shuttle</th>
                    <th>Driver</th>
                    <th>Route</th>
                    <th>Status</th>
                    <th>Occupancy</th>
                    <th>Location</th>
                    <th>Next Stop</th>
                    <th>ETA</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="shuttles-table">
                <tr>
                    <td>Shuttle 101</td>
                    <td>John Doe</td>
                    <td>Route A - Downtown</td>
                    <td><span class="status-badge badge-active">Active</span></td>
                    <td>15/30</td>
                    <td>Main Street</td>
                    <td>Central Station</td>
                    <td>5 min</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 102</td>
                    <td>Jane Smith</td>
                    <td>Route B - Uptown</td>
                    <td><span class="status-badge badge-maintenance">Maintenance</span></td>
                    <td>0/30</td>
                    <td>Garage</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 103</td>
                    <td>Mike Johnson</td>
                    <td>Route C - Suburbs</td>
                    <td><span class="status-badge badge-inactive">Inactive</span></td>
                    <td>0/30</td>
                    <td>Parking Lot</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 104</td>
                    <td>Emily Davis</td>
                    <td>Route D - Campus</td>
                    <td><span class="status-badge badge-active">Active</span></td>
                    <td>22/30</td>
                    <td>University Blvd</td>
                    <td>Library</td>
                    <td>3 min</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="students" class="tab users-tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-bus"></i>
                    <h2>Student Management</h2>
                </div>
                <p>Monitor and manage all student shuttle operations</p>
            </header>
            <div class="table-header">
                <h3>Active Students</h3>
                <p>Real-time student tracking and status monitoring</p>
            </div>
            <div class="search-container">
                <input id="searchStudents" type="text" placeholder="Search students, parents, or shuttles..." oninput="filterStudents()">
                <select id="statusFilter" onchange="filterStudents()">
                    <option value="all">All Status</option>
                    <option value="checked-in">Checked in</option>
                    <option value="checked-out">Checked out</option>
                    <option value="not-boarded">Not boarded</option>
                </select>
            </div>
            <p id="no-shuttles-message" style="display:none; color: red; margin-top: 10px;">No students found.</p>
            <table>
                <thead>
                <tr>
                    <th><i class="fa-solid fa-user"></i> Student</th>
                    <th><i class="fa-solid fa-user"></i> Parent/Guardian</th>
                    <th><i class="fa-solid fa-address-book"></i> Contact</th>
                    <th><i class="fa-solid fa-bus"></i> Assigned Shuttle</th>
                    <th>Status</th>
                    <th>Check-in Time</th>
                    <th>Current Location</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="students-table">
                <tr>
                    <td>Emma Johnson<br><small>Grade 10 - Section A</small></td>
                    <td>Michael Johnson</td>
                    <td><i class="fa-solid fa-phone"></i> 098087556<br><i class="fa-solid fa-envelope"></i> emma.johnson@example.com</td>
                    <td>Campus Express</td>
                    <td><span class="status-badge badge-checked-in">Checked in</span></td>
                    <td>7:45 AM</td>
                    <td>Main Street & 5th Ave</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Liam Smith<br><small>Grade 11 - Section B</small></td>
                    <td>Jane Smith</td>
                    <td><i class="fa-solid fa-phone"></i> 0971234567<br><i class="fa-solid fa-envelope"></i> liam.smith@example.com</td>
                    <td>Uptown Shuttle</td>
                    <td><span class="status-badge badge-not-boarded">Not boarded</span></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Brown<br><small>Grade 9 - Section C</small></td>
                    <td>Mike Brown</td>
                    <td><i class="fa-solid fa-phone"></i> 0967890123<br><i class="fa-solid fa-envelope"></i> olivia.brown@example.com</td>
                    <td>Suburbs Route</td>
                    <td><span class="status-badge badge-checked-in">Checked in</span></td>
                    <td>8:00 AM</td>
                    <td>Park Avenue</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Noah Davis<br><small>Grade 12 - Section A</small></td>
                    <td>Emily Davis</td>
                    <td><i class="fa-solid fa-phone"></i> 0952345678<br><i class="fa-solid fa-envelope"></i> noah.davis@example.com</td>
                    <td>Campus Express</td>
                    <td><span class="status-badge badge-checked-out">Checked out</span></td>
                    <td>7:30 AM</td>
                    <td>University Blvd</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="notifications" class="tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-bell"></i>
                    <h2>Notifications</h2>
                </div>
                <p>Real-time system alerts and activity updates</p>
            </header>
            <div class="table-header">
                <h3>System Notifications</h3>
                <div class="table-actions">
                    <button class="action-btn" onclick="markAllAsRead()">Mark All as Read</button>
                    <button class="action-btn" onclick="clearAllNotifications()">Clear All</button>
                </div>
            </div>
            <div class="search-container">
                <input id="searchNotifications" type="text" placeholder="Search notifications..." oninput="filterNotifications()">
                <select id="notificationStatusFilter" onchange="filterNotifications()">
                    <option value="all">All Status</option>
                    <option value="unread">Unread</option>
                    <option value="read">Read</option>
                </select>
            </div>
            <p id="no-notifications-message" style="display:none; color: red; margin-top: 10px;">No notifications found.</p>
            <table>
                <thead>
                <tr>
                    <th>Notification Message</th>
                    <th>Timestamp</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody id="notifications-table">
                <tr>
                    <td>Jessica Martinez checked in to Shuttle #1</td>
                    <td>2025-09-21 17:30:00</td>
                    <td><span class="status-badge badge-unread">Unread</span></td>
                </tr>
                <tr>
                    <td>Shuttle #2 reported maintenance issue</td>
                    <td>2025-09-21 17:15:00</td>
                    <td><span class="status-badge badge-read">Read</span></td>
                </tr>
                <tr>
                    <td>Liam Smith checked out from Shuttle #3</td>
                    <td>2025-09-21 17:00:00</td>
                    <td><span class="status-badge badge-unread">Unread</span></td>
                </tr>
                <tr>
                    <td>Route A delayed by 10 minutes</td>
                    <td>2025-09-21 16:45:00</td>
                    <td><span class="status-badge badge-read">Read</span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="live-map" class="tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-map"></i>
                    <h2>Live Map Tracking</h2>
                </div>
                <p>Real-time shuttle locations and routes</p>
            </header>
            <div class="table-header">
                <h3>Shuttle Map</h3>
                <div class="table-actions">
                    <button class="action-btn" onclick="refreshMap()">Refresh</button>
                    <button class="action-btn" onclick="toggleLayers()">Layers</button>
                    <button class="action-btn" onclick="zoomMap('in')"><i class="fa-solid fa-plus"></i></button>
                    <button class="action-btn" onclick="zoomMap('out')"><i class="fa-solid fa-minus"></i></button>
                    <button class="action-btn" onclick="toggleFullScreen()">Full Screen</button>
                </div>
            </div>
            <div class="map-container" style="display: flex; gap: 20px;">
                <div id="map" style="width: 70%; height: 500px;"></div>
                <div class="active-shuttles" style="width: 30%; max-height: 500px; overflow-y: auto;">
                    <h3>Active Shuttles</h3>
                    <p>Live Location Tracking</p>
                    <div class="shuttle-list">
                        <div class="shuttle-item">
                            <p><strong>Campus Express</strong> - Active<br>Lat: 14.5995, Lng: 120.9842</p>
                            <button class="action-btn track-btn" onclick="trackShuttle('Campus Express')">Track Shuttle</button>
                        </div>
                        <div class="shuttle-item">
                            <p><strong>Uptown Shuttle</strong> - Active<br>Lat: 14.6760, Lng: 121.0437</p>
                            <button class="action-btn track-btn" onclick="trackShuttle('Uptown Shuttle')">Track Shuttle</button>
                        </div>
                        <div class="shuttle-item">
                            <p><strong>Suburbs Route</strong> - Active<br>Lat: 14.5580, Lng: 121.0813</p>
                            <button class="action-btn track-btn" onclick="trackShuttle('Suburbs Route')">Track Shuttle</button>
                        </div>
                        <div class="shuttle-item">
                            <p><strong>Downtown Shuttle</strong> - Inactive<br>Lat: 14.5547, Lng: 121.0244</p>
                            <button class="action-btn track-btn" onclick="trackShuttle('Downtown Shuttle')">Track Shuttle</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiYWxmcmFuY2lzYnA0IiwiYSI6ImNtZnRqaDU2dzBsbGIyanM4cHFhbDY1MjMifQ.-ZQAt1NphjZJLxYUeMkZ7g';
                const map = new mapboxgl.Map({
                    container: 'map',
                    style: 'mapbox://styles/mapbox/streets-v11',
                    center: [121.7740, 12.8797], // Centered on the Philippines
                    zoom: 5
                });

                // Add navigation control (zoom and rotation)
                map.addControl(new mapboxgl.NavigationControl());

                // Add fullscreen control
                map.addControl(new mapboxgl.FullscreenControl());

                // Mock shuttle markers
                const shuttles = [
                    { name: 'Campus Express', coordinates: [120.9842, 14.5995], status: 'Active' },
                    { name: 'Uptown Shuttle', coordinates: [121.0437, 14.6760], status: 'Active' },
                    { name: 'Suburbs Route', coordinates: [121.0813, 14.5580], status: 'Active' },
                    { name: 'Downtown Shuttle', coordinates: [121.0244, 14.5547], status: 'Inactive' }
                ];

                shuttles.forEach(shuttle => {
                    new mapboxgl.Marker()
                        .setLngLat(shuttle.coordinates)
                        .setPopup(new mapboxgl.Popup().setHTML(`<h3>${shuttle.name}</h3><p>Status: ${shuttle.status}</p>`))
                        .addTo(map);
                });

                function refreshMap() {
                    // Placeholder for refreshing map data
                    alert('Map refreshed!');
                }

                function toggleLayers() {
                    // Placeholder for toggling map layers
                    alert('Toggling layers!');
                }

                function trackShuttle(shuttleName) {
                    const shuttle = shuttles.find(s => s.name === shuttleName);
                    if (shuttle) {
                        map.flyTo({ center: shuttle.coordinates, zoom: 12 });
                    }
                }

                function zoomMap(direction) {
                    const currentZoom = map.getZoom();
                    if (direction === 'in') {
                        map.setZoom(currentZoom + 1);
                    } else if (direction === 'out') {
                        map.setZoom(currentZoom - 1);
                    }
                }

                function toggleFullScreen() {
                    // Fullscreen is handled by Mapbox FullscreenControl
                    // This function is a fallback for manual triggering if needed
                    const mapContainer = document.getElementById('map');
                    if (!document.fullscreenElement) {
                        mapContainer.requestFullscreen().catch(err => {
                            alert(`Error attempting to enable full-screen mode: ${err.message}`);
                        });
                    } else {
                        document.exitFullscreen();
                    }
                }
            </script>
        </div>

        <div id="profile" class="tab">
            <header>
                <h2>Profile</h2>
            </header>
            <div class="profile-section">
                <div class="profile-card" role="region" aria-labelledby="admin-info-title">
                    <h3 id="admin-info-title">Admin Information</h3>
                    <div class="info-row">
                        <div class="profile-picture-container">
                            <img id="admin-profile-picture" src="images/default-profile.png" alt="Admin Profile Picture" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem; border: 2px solid #f46354;">
                            <div class="profile-picture-upload">
                                <input type="file" id="profile-picture-input" accept="image/*" style="display: none;">
                                <button class="profile-button" onclick="document.getElementById('profile-picture-input').click()">Change Picture</button>
                            </div>
                            <p id="profile-picture-error" class="error-text" style="display: none;"></p>
                        </div>
                        <p><strong>Username:</strong> <span id="admin-username"></span></p>
                        <p><strong>Email:</strong> <span id="admin-email"></span></p>
                    </div>
                </div>
                <div class="profile-card" role="region" aria-labelledby="admin-reset-title">
                    <h3 id="admin-reset-title">Reset Your Password</h3>
                    <form id="admin-reset-password-form" class="profile-form" aria-labelledby="admin-reset-title">
                        <div class="form-group password-wrapper">
                            <label for="admin-current-password">Current Password</label>
                            <input type="password" id="admin-current-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-current-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <div class="form-group password-wrapper">
                            <label for="admin-new-password">New Password</label>
                            <input type="password" id="admin-new-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-new-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <div class="form-group password-wrapper">
                            <label for="admin-confirm-password">Confirm New Password</label>
                            <input type="password" id="admin-confirm-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-confirm-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <p id="admin-reset-error" class="error-text" style="display: none;"></p>
                        <button type="submit" class="profile-button">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>


        <div id="logoutConfirmModal" class="modal-confirm" style="display: none;">
            <div class="modal-confirm-content">
                <h3>Confirm Logout</h3>
                <p>Are you sure you want to log out?</p>
                <button class="confirm-action" onclick="confirmLogout()">Logout</button>
                <button class="cancel-action" onclick="cancelLogout()">Cancel</button>
            </div>
        </div>

</div>

<div id="toast" class="toast" style="display: none;"></div>

<script src="script.js"></script>
<script>
    function togglePassword(id, iconSpan) {
        const input = document.getElementById(id);
        const icon = iconSpan.querySelector('i');
        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        } else {
            input.type = 'password';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        }
    }

    function showToast(message) {
        const toast = document.getElementById('toast');
        toast.textContent = message;
        toast.style.display = 'block';
        setTimeout(() => toast.style.display = 'none', 4000);
    }
</script>
</body>
</html>