<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div id="login-screen" class="login-bg">
    <div class="login-container">
        <img src="images/logo.png" class="logo">
        <h3 style="color: #003A6C; font-size: 2rem; margin: 0.5rem 0 2rem 0; font-weight: bold; text-align: center;">Ride.ADNU</h3>
        <input type="text" placeholder="Username" id="username">
        <div class="password-wrapper">
            <input type="password" placeholder="Password" id="password">
            <span class="toggle-password" onclick="togglePassword('password', this)">
                <i class="fa-solid fa-eye-slash"></i>
            </span>
        </div>
        <p id="login-error" class="error-text" style="display:none; color: red; text-align: center; margin-top: 10px;"></p>
        <button onclick="login()">Sign in</button>
        <a href="reset-password.html" style="display: block; margin-top: 10px; text-align: center; color: #ffffff;">Forgot Password?</a>
    </div>
</div>

<div id="dashboard" class="dashboard" style="display: none">
    <div id="sidebar" class="sidebar">
        <div class="sidebar-profile">
            <img id="sidebar-profile-picture" src="images/default-profile.png" alt="Admin Profile Picture" class="sidebar-profile-pic">
            <p class="sidebar-username" id="sidebar-username"></p>
            <p class="sidebar-email" id="sidebar-email"></p>
        </div>
        <ul>
            <li onclick="showTab('home')"><i class="fa-solid fa-house"></i> Dashboard</li>
            <li onclick="showTab('live-map')"><i class="fa-solid fa-map-location-dot"></i> Live Map</li>
            <li onclick="showTab('shuttles')"><i class="fa-solid fa-bus"></i> Shuttles</li>
            <li onclick="showTab('students')"><i class="fa-solid fa-users"></i> Students</li>
            <li onclick="showTab('notifications')"><i class="fa-solid fa-bell"></i> Notifications</li>
            <li onclick="showTab('profile')"><i class="fa-solid fa-user"></i> Profile</li>
            <li onclick="showLogoutConfirmModal()"><i class="fa-solid fa-sign-out-alt"></i> Logout</li>
        </ul>
    </div>

    <div class="sidebar-toggle" onclick="toggleSidebar()">☰</div>
    <div id="content" class="content">
        <div id="home" class="tab active">
            <header>
                <h2>Welcome, Admin</h2>
            </header>
            <div class="balance-section">
                <div class="balance-card">
                    <div class="label">Active Shuttles</div>
                    <h1>0</h1>
                </div>
                <div class="balance-card">
                    <div class="label">Students Checked In</div>
                    <h1>0</h1>
                </div>
                <div class="balance-card">
                    <div class="label">On time Performance</div>
                    <h1>0%</h1>
                </div>
                <div class="balance-card">
                    <div class="label">Routes Active</div>
                    <h1>0</h1>
                </div>
                <div class="chart-card">
                    <h4>Today's Routes</h4>
                    <canvas id="categoryChart" style="max-height: 250px;"></canvas>
                </div>
                <div class="chart-card">
                    <h4>Recent Activity</h4>
                    <canvas id="userChart" style="max-height: 250px;"></canvas>
                </div>
            </div>
        </div>

        <div id="students" class="tab users-tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-bus"></i>
                    <h2>Student Management</h2>
                </div>
                <p>Monitor and manage all student shuttle operations</p>
            </header>
            <div class="table-header">
                <h3>Active Students</h3>
                <p>Real-time student tracking and status monitoring</p>
            </div>
            <div class="search-container">
                <input id="searchStudents" type="text" placeholder="Search students, parents, or shuttles..." oninput="filterStudents()">
                <select id="statusFilter" onchange="filterStudents()">
                    <option value="all">All Status</option>
                    <option value="checked-in">Checked in</option>
                    <option value="checked-out">Checked out</option>
                    <option value="not-boarded">Not boarded</option>
                </select>
            </div>
            <p id="no-shuttles-message" style="display:none; color: red; margin-top: 10px;">No students found.</p>
            <table>
                <thead>
                <tr>
                    <th><i class="fa-solid fa-user"></i> Student</th>
                    <th><i class="fa-solid fa-user"></i> Parent/Guardian</th>
                    <th><i class="fa-solid fa-address-book"></i> Contact</th>
                    <th><i class="fa-solid fa-bus"></i> Assigned Shuttle</th>
                    <th>Status</th>
                    <th>Check-in Time</th>
                    <th>Current Location</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="students-table">
                <tr>
                    <td>Emma Johnson<br><small>Grade 10 - Section A</small></td>
                    <td>Michael Johnson</td>
                    <td><i class="fa-solid fa-phone"></i> 098087556<br><i class="fa-solid fa-envelope"></i> emma.johnson@example.com</td>
                    <td>Campus Express</td>
                    <td><span class="status-badge badge-checked-in">Checked in</span></td>
                    <td>7:45 AM</td>
                    <td>Main Street & 5th Ave</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Liam Smith<br><small>Grade 11 - Section B</small></td>
                    <td>Jane Smith</td>
                    <td><i class="fa-solid fa-phone"></i> 0971234567<br><i class="fa-solid fa-envelope"></i> liam.smith@example.com</td>
                    <td>Uptown Shuttle</td>
                    <td><span class="status-badge badge-not-boarded">Not boarded</span></td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Olivia Brown<br><small>Grade 9 - Section C</small></td>
                    <td>Mike Brown</td>
                    <td><i class="fa-solid fa-phone"></i> 0967890123<br><i class="fa-solid fa-envelope"></i> olivia.brown@example.com</td>
                    <td>Suburbs Route</td>
                    <td><span class="status-badge badge-checked-in">Checked in</span></td>
                    <td>8:00 AM</td>
                    <td>Park Avenue</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Noah Davis<br><small>Grade 12 - Section A</small></td>
                    <td>Emily Davis</td>
                    <td><i class="fa-solid fa-phone"></i> 0952345678<br><i class="fa-solid fa-envelope"></i> noah.davis@example.com</td>
                    <td>Campus Express</td>
                    <td><span class="status-badge badge-checked-out">Checked out</span></td>
                    <td>7:30 AM</td>
                    <td>University Blvd</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="live-map" class="tab">
            <div class="table-header">
                <h3>Budget Requests</h3>
                <div class="table-actions">
                    <select id="sortBudget" onchange="updateBudgetTable()">
                        <option value="date-desc">Sort by Date (Desc)</option>
                        <option value="date-asc">Sort by Date (Asc)</option>
                        <option value="username-asc">Sort by Username (Asc)</option>
                        <option value="username-desc">Sort by Username (Desc)</option>
                        <option value="name-asc">Sort by Request Name (Asc)</option>
                        <option value="name-desc">Sort by Request Name (Desc)</option>
                        <option value="amount-desc">Sort by Amount (High to Low)</option>
                        <option value="amount-asc">Sort by Amount (Low to High)</option>
                        <option value="status-asc">Sort by Status (Asc)</option>
                        <option value="status-desc">Sort by Status (Desc)</option>
                    </select>
                </div>
            </div>
            <div class="search-container">
                <input id="searchBudget" type="text" placeholder="Search budgets..." oninput="filterBudgets()">
            </div>
            <p id="no-budgets-message" style="display:none; color: red; margin-top: 10px;">No budgets found.</p>
            <table>
                <thead>
                <tr>
                    <th>Budget Date</th>
                    <th>Username</th>
                    <th>Request</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Remarks</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="budget-table"></tbody>
            </table>
            <div id="budgetPopup" class="modal" style="display: none;">
                <div class="modal-content popup-card" style="width: 400px; text-align: left; max-height: 70vh; overflow-y: auto;">
                    <span class="close-btn" onclick="closeBudgetPopup()" style="float: right; font-size: 1.5rem; cursor: pointer; color: #333;">×</span>
                    <h3>Budget Details</h3>
                    <div id="budgetDetails"></div>
                    <div class="popup-actions" id="budgetActions" style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem;">
                        <!-- Buttons will be dynamically inserted -->
                    </div>
                </div>
            </div>
            <div id="budgetActionModal" class="modal-confirm" style="display: none;">
                <div class="modal-confirm-content">
                    <h3 id="budgetActionTitle">Confirm Action</h3>
                    <p id="budgetActionMessage">Are you sure you want to perform this action?</p>
                    <textarea id="budgetActionRemarks" placeholder="Optional remarks..." rows="4"></textarea>
                    <p id="budgetActionError" class="error-text" style="display: none; color: red;"></p>
                    <button id="budgetConfirmAction" class="confirm-action">Confirm</button>
                    <button class="cancel-action" onclick="closeBudgetActionModal()">Cancel</button>
                </div>
            </div>
        </div>

        <div id="shuttles" class="tab">
            <header>
                <div class="title-container">
                    <i class="fa-solid fa-bus"></i>
                    <h2>Shuttle Management</h2>
                </div>
                <p>Monitor and manage all shuttle operations</p>
            </header>
            <div class="table-header">
                <h3>Active Shuttles</h3>
                <p>Real time shuttle tracking and status monitoring</p>
            </div>
            <div class="search-container">
                <input id="searchShuttles" type="text" placeholder="Search shuttles, drivers, or routes..." oninput="filterShuttles()">
                <select id="statusFilter" onchange="filterShuttles()">
                    <option value="all">All Status</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                    <option value="maintenance">Maintenance</option>
                </select>
            </div>
            <p id="no-students-message" style="display:none; color: red; margin-top: 10px;">No shuttles found.</p>
            <table>
                <thead>
                <tr>
                    <th>Shuttle</th>
                    <th>Driver</th>
                    <th>Route</th>
                    <th>Status</th>
                    <th>Occupancy</th>
                    <th>Location</th>
                    <th>Next Stop</th>
                    <th>ETA</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody id="shuttles-table">
                <tr>
                    <td>Shuttle 101</td>
                    <td>John Doe</td>
                    <td>Route A - Downtown</td>
                    <td><span class="status-badge badge-active">Active</span></td>
                    <td>15/30</td>
                    <td>Main Street</td>
                    <td>Central Station</td>
                    <td>5 min</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 102</td>
                    <td>Jane Smith</td>
                    <td>Route B - Uptown</td>
                    <td><span class="status-badge badge-maintenance">Maintenance</span></td>
                    <td>0/30</td>
                    <td>Garage</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 103</td>
                    <td>Mike Johnson</td>
                    <td>Route C - Suburbs</td>
                    <td><span class="status-badge badge-inactive">Inactive</span></td>
                    <td>0/30</td>
                    <td>Parking Lot</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                <tr>
                    <td>Shuttle 104</td>
                    <td>Emily Davis</td>
                    <td>Route D - Campus</td>
                    <td><span class="status-badge badge-active">Active</span></td>
                    <td>22/30</td>
                    <td>University Blvd</td>
                    <td>Library</td>
                    <td>3 min</td>
                    <td>
                        <button class="action-btn track-btn">Track Details</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="notifications" class="tab">
            <div class="liquidations-tab">
                <div class="table-header">
                    <h3>Liquidations</h3>
                    <div class="table-actions">
                        <select id="sortLiquidation" onchange="updateLiquidationTable()">
                            <option value="date-desc">Sort by Date (Desc)</option>
                            <option value="date-asc">Sort by Date (Asc)</option>
                            <option value="username-asc">Sort by Username (Asc)</option>
                            <option value="username-desc">Sort by Username (Desc)</option>
                            <option value="amount-desc">Sort by Amount (High to Low)</option>
                            <option value="amount-asc">Sort by Amount (Low to High)</option>
                            <option value="status-asc">Sort by Status (Asc)</option>
                            <option value="status-desc">Sort by Status (Desc)</option>
                        </select>
                    </div>
                </div>
                <div class="search-container">
                    <input id="searchLiquidation" type="text" placeholder="Search liquidations..." oninput="filterLiquidations()">
                </div>
                <p id="no-liquidations-message" style="display:none; color: red; margin-top: 10px;">No liquidations found.</p>
                <table>
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Username</th>
                        <th>Request</th>
                        <th>Amount</th>
                        <th>Total Spent</th>
                        <th>Remaining Balance</th>
                        <th>Status</th>
                        <th>Remarks</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody id="liquidation-table"></tbody>
                </table>
            </div>
            <div id="liquidationPopup" class="modal" style="display: none;">
                <div class="modal-content popup-card" style="width: 400px; text-align: left; max-height: 70vh; overflow-y: auto;">
                    <span class="close-btn" onclick="closeLiquidationPopup()" style="float: right; font-size: 1.5rem; cursor: pointer; color: #333;">×</span>
                    <h3>Liquidation Details</h3>
                    <div id="liquidationDetails"></div>
                    <div class="popup-actions" id="liquidationActions" style="margin-top: 1.5rem; display: flex; justify-content: center; gap: 1rem;">
                        <!-- Buttons will be dynamically inserted -->
                    </div>
                </div>
            </div>
            <div id="liquidationActionModal" class="modal-confirm" style="display: none;">
                <div class="modal-confirm-content">
                    <h3 id="liquidationActionTitle">Confirm Action</h3>
                    <p id="liquidationActionMessage">Are you sure you want to perform this action?</p>
                    <textarea id="liquidationActionRemarks" placeholder="Optional remarks..." rows="4"></textarea>
                    <p id="liquidationActionError" class="error-text" style="display: none; color: red;"></p>
                    <button id="liquidationConfirmAction" class="confirm-action">Confirm</button>
                    <button class="cancel-action" onclick="closeLiquidationActionModal()">Cancel</button>
                </div>
            </div>
            <div id="liquidationExpenseImagePopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); justify-content: center; align-items: center; z-index: 1001;">
                <div style="background: linear-gradient(135deg, #fff5f5, #f5f5f5); padding: 20px; border-radius: 5px; text-align: center; position: relative; z-index: 1002; width: 600px; height: 500px; overflow: hidden;">
                    <div style="position: relative; width: 100%; height: 400px; margin: 0 auto; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                        <img id="popup-liquidation-expense-img" style="max-width: 100%; max-height: 100%; border-radius: 5px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; transform-origin: center; cursor: grab;" alt="Liquidation Expense Receipt">
                    </div>
                    <div style="margin-top: 10px; position: relative; z-index: 1003;">
                        <button onclick="zoomImage('in')" style="margin-right: 10px; padding: 5px 10px; border: none; border-radius: 5px; background: linear-gradient(135deg, #5cb85c, #4cae4c); color: white; cursor: pointer;">
                            <i class="fas fa-search-plus"></i> Zoom In
                        </button>
                        <button onclick="zoomImage('out')" style="margin-right: 10px; padding: 5px 10px; border: none; border-radius: 5px; background: linear-gradient(135deg, #d9534f, #c9302c); color: white; cursor: pointer;">
                            <i class="fas fa-search-minus"></i> Zoom Out
                        </button>
                        <button onclick="showPreviousImage()" style="margin-right: 10px; padding: 5px 10px; border: none; border-radius: 5px; background: linear-gradient(135deg, #333, #555); color: white; cursor: pointer;">
                            <i class="fas fa-arrow-left"></i> Previous
                        </button>
                        <button onclick="showNextImage()" style="margin-right: 10px; padding: 5px 10px; border: none; border-radius: 5px; background: linear-gradient(135deg, #333, #555); color: white; cursor: pointer;">
                            <i class="fas fa-arrow-right"></i> Next
                        </button>
                        <button onclick="downloadImage()" style="padding: 5px 10px; border: none; border-radius: 5px; background: linear-gradient(135deg, #333, #555); color: white; cursor: pointer;">
                            <i class="fas fa-download"></i> Download
                        </button>
                    </div>
                    <small style="display: block; margin-top: 5px; color: #666;">(Use + / - keys to zoom)</small>
                    <button onclick="closeLiquidationImagePopup()" style="margin-top: 10px; padding: 5px 15px; border: none; border-radius: 5px; background: linear-gradient(135deg, #ccc, #aaa); color: black; cursor: pointer; z-index: 1003;">
                        Close
                    </button>
                </div>
            </div>
        </div>

        <div id="profile" class="tab">
            <header>
                <h2>Profile</h2>
            </header>
            <div class="profile-section">
                <div class="profile-card" role="region" aria-labelledby="admin-info-title">
                    <h3 id="admin-info-title">Admin Information</h3>
                    <div class="info-row">
                        <div class="profile-picture-container">
                            <img id="admin-profile-picture" src="images/default-profile.png" alt="Admin Profile Picture" style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 1rem; border: 2px solid #f46354;">
                            <div class="profile-picture-upload">
                                <input type="file" id="profile-picture-input" accept="image/*" style="display: none;">
                                <button class="profile-button" onclick="document.getElementById('profile-picture-input').click()">Change Picture</button>
                            </div>
                            <p id="profile-picture-error" class="error-text" style="display: none;"></p>
                        </div>
                        <p><strong>Username:</strong> <span id="admin-username"></span></p>
                        <p><strong>Email:</strong> <span id="admin-email"></span></p>
                    </div>
                </div>
                <div class="profile-card" role="region" aria-labelledby="admin-reset-title">
                    <h3 id="admin-reset-title">Reset Your Password</h3>
                    <form id="admin-reset-password-form" class="profile-form" aria-labelledby="admin-reset-title">
                        <div class="form-group password-wrapper">
                            <label for="admin-current-password">Current Password</label>
                            <input type="password" id="admin-current-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-current-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <div class="form-group password-wrapper">
                            <label for="admin-new-password">New Password</label>
                            <input type="password" id="admin-new-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-new-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <div class="form-group password-wrapper">
                            <label for="admin-confirm-password">Confirm New Password</label>
                            <input type="password" id="admin-confirm-password" required>
                            <span class="toggle-password" onclick="togglePassword('admin-confirm-password', this)" aria-label="Toggle password visibility">
                                <i class="fa-solid fa-eye-slash"></i>
                            </span>
                        </div>
                        <p id="admin-reset-error" class="error-text" style="display: none;"></p>
                        <button type="submit" class="profile-button">Reset Password</button>
                    </form>
                </div>
            </div>
        </div>

        <div id="userModal" class="modal">
            <div class="modal-content">
                <h3>Add User</h3>
                <input type="text" id="newUsername" placeholder="Username">
                <input type="email" id="newEmail" placeholder="Email">
                <div class="password-wrapper">
                    <input type="password" id="newPassword" placeholder="Password">
                    <span class="toggle-password" onclick="togglePassword('newPassword', this)">
                        <i class="fa-solid fa-eye-slash"></i>
                    </span>
                </div>
                <p id="addUserError" class="error-text" style="display:none;"></p>
                <button onclick="createUser()">Add</button>
                <button onclick="closeUserModal()">Cancel</button>
            </div>
        </div>

        <div id="confirmModal" class="modal-confirm">
            <div class="modal-confirm-content">
                <p>Are you sure you want to delete this user?</p>
                <button class="confirm-delete" onclick="confirmDeleteUser()">Delete</button>
                <button class="cancel-delete" onclick="cancelDeleteUser()">Cancel</button>
            </div>
        </div>
        <div id="logoutConfirmModal" class="modal-confirm" style="display: none;">
            <div class="modal-confirm-content">
                <h3>Confirm Logout</h3>
                <p>Are you sure you want to log out?</p>
                <button class="confirm-action" onclick="confirmLogout()">Logout</button>
                <button class="cancel-action" onclick="cancelLogout()">Cancel</button>
            </div>
        </div>
        <div id="expenseDeleteModal" class="modal-confirm" style="display: none;">
            <div class="modal-confirm-content">
                <h3>Confirm Delete Expense</h3>
                <p id="expenseDeleteMessage">Are you sure you want to delete this expense?</p>
                <p id="expenseDeleteError" class="error-text" style="display: none; color: red;"></p>
                <button id="expenseConfirmDelete" class="confirm-action deny-action">Delete</button>
                <button class="cancel-action" onclick="closeExpenseDeleteModal()">Cancel</button>
            </div>
        </div>
        <div id="budgetDeleteModal" class="modal-confirm" style="display: none;">
            <div class="modal-confirm-content">
                <h3>Confirm Delete Budget</h3>
                <p id="budgetDeleteMessage">Are you sure you want to delete this budget request?</p>
                <p id="budgetDeleteError" class="error-text" style="display: none; color: red;"></p>
                <button id="budgetConfirmDelete" class="confirm-action deny-action">Delete</button>
                <button class="cancel-action" onclick="closeBudgetDeleteModal()">Cancel</button>
            </div>
        </div>
        <div id="liquidationDeleteModal" class="modal-confirm" style="display: none;">
            <div class="modal-confirm-content">
                <h3>Confirm Delete Liquidation</h3>
                <p id="liquidationDeleteMessage">Are you sure you want to delete this liquidation?</p>
                <p id="liquidationDeleteError" class="error-text" style="display: none; color: red;"></p>
                <button id="liquidationConfirmDelete" class="confirm-action deny-action">Delete</button>
                <button class="cancel-action" onclick="closeLiquidationDeleteModal()">Cancel</button>
            </div>
        </div>
    </div>
</div>

<div id="toast" class="toast" style="display: none;"></div>

<script src="script.js"></script>
<script>
    function togglePassword(id, iconSpan) {
        const input = document.getElementById(id);
        const icon = iconSpan.querySelector('i');
        if (input.type === 'password') {
            input.type = 'text';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        } else {
            input.type = 'password';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        }
    }

    function showToast(message) {
        const toast = document.getElementById('toast');
        toast.textContent = message;
        toast.style.display = 'block';
        setTimeout(() => toast.style.display = 'none', 4000);
    }
</script>
</body>
</html>